{
  "version": 2,
  "buildCommand": "npm run build",
  "env": {
    "VITE_API_URL": ""
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/auth(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
